<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

       .container > * {
           width: 250px;
           height: 100px;
           padding: 1em;
       }
       .container >:first-child{
           border: 2px solid lightblue;
           background-color: lightblue;
           margin-bottom: 300px;
       }

       .container >:nth-child(2){
           width: 600px;
           border: 2px solid hotpink;
           background-color: rgb(232 240 254 / 0.5);
       }
        
       .container >:last-child{
           margin-left: 50px;
           height: 500px;
           position: relative;
           z-index: -1;
           margin-top: -250px;
           border: 2px solid gold;
           background-color: lightyellow;
       }
       
    </style>

</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <!-- <div>4</div> -->

    </div>
    <br><br>

    <div class="demo">
        <div class="demo-box"><code>z-index: 3;</code></div>
        <div class="demo-box"><code>z-index: 1;</code></div>
        <div class="demo-box"><code>z-index: 2;</code></div>
      </div>
</body>
</html>